<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jasmine Williams</title>
  <link rel="stylesheet" type="text/css" href="/css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Jasmine</h1>
    <h2 class="programmer">a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="prof-pic"src="https://media.licdn.com/dms/image/C4E03AQGTBSPorOXlyQ/profile-displayphoto-shrink_200_200/0?e=1556150400&v=beta&t=6uWtZ1PRfP62YuVFIzNiCqBIwUkRobB-XXvWDQxUEb4" alt="Jasmine-profile-photo">
      <h2>Hey there!</h2>
      <p class="intro">I'm a Driver Growth Operations Associate for Lyft. I'm passionate about ride-sharing, languages,and ultimate frisbee.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="art-gif" src="https://media.giphy.com/media/1xooNFxNfGYFrQQo5c/giphy.gif" alt="paint jar">
        <h3>Printmaking</h3>
        <p>For now, I consider myself an amateur printmaker. I'm still finding my best techniques, but I've got the vision.</p>
      </div>
      <div class="skill-row">
        <img class="frisbee-gif" src="https://media.giphy.com/media/cekRR561cp6tpnG8ZC/giphy.gif" alt="trash panda">
        <h3>Utlimate Frisbee</h3>
        <p>I've been playing ultimate for 4 years. I'm a D-Line cutter by trade and an O-Line handler in my dreams.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Hit me up!</h2>
      <h3>If you're cool and want to hang out.</h3>
      <p>Want to practice your sign language? Need a pickup for your indoor league team? Need someone to remember every detail of your life? I'm the one.</p>
      <a class="btn" href="mailto:jasminewilliams2017@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/jasmine-williams-9506a572">LinkedIn</a>
    <p class="copyright">© 2019 Jasmine Williams.</p>
  </div>


</body>

</html>
